<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="retour_accueil">
    <a href="index2.html">Accueil</a>
    </section>
        <section class="experiences">
            <h2 class="experiencespros">Mes expériences</h2>
    
            <div class="jobete">
                <h3>Job d'été, juillet 2022, CPI Global</h3>
                <p>Préparateur de commandes de maquillage</p>
                    <p>- Expédition de commandes</p> 
                    <p>- Emballage de marchandises</p>
            </div>
            
            <div class="jobete">
                <h3>Job d'été, septembre 2021, CPI Global</h3>
                <p>Préparateur de commandes de maquillage</p>
                    <p>- Expédition de commandes</p>
                    <p>- Emballage de marchandises</p>
            </div>
    
            <div class="jobete">
                <h3>Job d'été, juillet 2021, CPI Global</h3>
                <p> -Emballage de présentoirs en carton</p>
                    <p>- Façonnage de présentoirs en carton</p>
            </div>
    
            <div class="interim">
                <h3>Mission d'intérim, mai à juin 2021, Dugas</h3>
                <p> - Emballage de marchandises</p>
                    <p>- Étiquetages des bouteilles </p>
                    <p>- Distillerie</p>
            </div>
    
            <div class="interim">
                <h3>Mission d'intérim, septembre 2020, Saeurbrei Logistics France</h3>
                <p> - Chargements de camions</p>
                    <p>- Emballage de marchandises</p>
                    <p>- Préparation de commandes de vêtements</p>
            </div>
    
            <div class="jobete">
                <h3>Job d'été, juillet et août 2019, CPI Global</h3>
                <p>Préparateur de commandes de maquillage</p>
                    <p>- Expédition de commandes</p> 
                    <p>- Emballage de marchandises</p>
            </div>
        </section> 
    
        
        <footer class="contact">
            <div>
            
                <h3 class="contact_bon">Contact</h3>
                <p>N'hésitez pas à me contacter via :</p>
                <a class="mail" href="mailto:amaury.bernard93160@gmail.com">amaury.bernard93160@gmail.com</a>
                <p>&copy; Amaury BERNARD</p>
            
            </a>
            </div>
        </footer>
    
</body>
</html>
