<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="formation">
    <section class="retour_accueil">
        <a href="index2.html">Accueil</a>
        </section>
    <section>
        <h2 class="formationsetudes">Formations/Etudes</h2>
    
                <div class="fim_logo_image">
                    <img src="images/fim_logo.jpg" width="200px" style="border-radius: 30px; box-shadow: -10px -10px #010b0e ">
                </div>
    
            <div class="master">
                <h3>2022-2024, FIM, Saint-Lô</h3>
                <p>Master Manager entrepreneurial de projet numérique en alternance</p>
            </div>
    
            <div class="aei_logo_image">
                <img src="images/aei_logo.jpg" width="250px" style="border-radius: 30px; box-shadow: 10px 10px #010b0e;">
            </div>
    
            <div class="licence_3">
                <h3>2021-2022, Université Paris XII, Créteil</h3>
                <p>Licence 3 Administration et Gestion des Entreprises option e-commerce</p>
                <p>Mention Bien</p>
            </div>
    
            <div class="upec_image">
                <img src="images/upec.jpg" width="250px" style="border-radius: 30px; box-shadow: -10px -10px #010b0e;">
            </div>
    
            <div class="licence_2">
                <h3>2020-2021, Université Paris XII, Créteil</h3>
                <p>Licence 2 AEI spécialité Administration et Gestion des Entreprises</p>
                <p>Mention Bien</p>
            </div>
    
            <div class="upec_logo_image">
                <img src="images/upec_logo.jpg" width="250px" style="border-radius: 30px; box-shadow: 10px 10px #010b0e;">
            </div>
    
            <div class="licence_1">
                <h3>2019-2020, Université Paris XII, Créteil</h3>
                <p>Licence 1 Science Politique</p>
                <p>Mention Bien</p>
            </div>
    
            <div class="flora_image">
                <img src="images/flora.jpg" width="250px" style="border-radius: 30px; box-shadow: -10px -10px #010b0e;">
            </div>
    
            <div class="lycee">
                <h3>2016-2019, Lycée Flora Tristan, Noisy-le-Grand</h3>
                <p>Bac ES option Science Politique</p>
                <p>Mention Bien</p>
            </div>
    </section>

    <footer class="contact">
        <div>
        <center>
            <h3 class="contact_pb">Contact</h3>
            <p class="titre_contact_pb">N'hésitez pas à me contacter via :</p>
            <a class="mail" href="mailto:amaury.bernard93160@gmail.com">amaury.bernard93160@gmail.com</a>
            <p>&copy; Amaury BERNARD</p>
        </center>
        </a>
        </div>
    </footer>

    </body>
    </html>
