<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="retour_accueil">
        <a href="index2.html">Accueil</a>
        </section class='hobbies'>
        <h2 class="about_me">About Me</h2>

            <div class="competences">
            <h3>Compétences</h3>
            <p>Je suis une personne à l'aise à l'oral, qui adore les travaux de groupe, au cours de ma licence j'ai eu la chance d'en réaliser plusieurs dont deux sites internet sur Wix et Wordpress.</p>
            <p>J'ai une bonne maitrise du back office et de Canva.</p>
            <p>Concernant les langues j'ai une bonne compréhension de l'anglais mais un peu plus de difficulté à l'oral et écrit, pour l'espagnol j'estime avoir un niveau moyen.</p>
            </div>

            <div class="passions">
                <h3>Mes passions</h3>
                <p>J'adore le sport et en particulié le Football, la Formule 1 et la NBA, j'en regarde régulièrement.</p>
                <p>J'adore aussi regarder des films notamment des comic book movies, j'aime lire des mangas comme One piece ou autres, lire des comics...</p>
                <p>J'aime passé du bon temps et voir mes amis quand cela est possible.</p>
            </div>
        </section>

        <footer class="contact">
            <div>
            <center>
                <h3 class="contact_bon">Contact</h3>
                <p>N'hésitez pas à me contacter via :</p>
                <a class="mail" href="mailto:amaury.bernard93160@gmail.com">amaury.bernard93160@gmail.com</a>
                <p>&copy; Amaury BERNARD</p>
            </center>
            </a>
            </div>
        </footer>
</body>
</html>
