<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a href="index2.html">Accueil</a>
                    <a href="formation.html">Formation</a>
                    <a href="experience.html">Expériences</a>
                    <a href="hobbies.html">Hobbies</a>
                </li>
            </ul>
        </nav>

    </header>

    <div class="informations">
        <h1>Voici quelques informations essentielles à connaitre sur moi</h1>

        <section class="parcours">

        <div class="parcours_gauche">
            <h2>Mon parcours</h2>
            <p>Je suis un étudiant en M1 manager entrepreneurial de projet numérique au FIM à Saint-Lô et en alternance à la CCI Ouest Normandie en qualité d'apprenti conseiller entrprise en transformation digitale.
            </p>
        </div>

        <div class="parcours_image">
            <img src="images/FIMcampus2.jpg" width="350px" style="border-radius: 30px; box-shadow: 10px 10px #010b0e;">
        </div>
        </section>

        <footer class="contact">
            <center>
                <h3>Contact</h3>
                <p>N'hésitez pas à me contacter via :</p>
                <a class="mail" href="mailto:amaury.bernard93160@gmail.com">amaury.bernard93160@gmail.com</a>

                <p>&copy; Amaury BERNARD</p>
            </center>
            </a>

            </div>
        </footer>
</body>
</html>
